<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>Online Game Room</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas- -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon -->

</head>
<body>
  <section id="login">
    <div>
      <h2>オンラインでゲームしよう。</h2>
      <p>zoomやskypeで通話しながら、ウイイレや人狼、みんはやを楽しもう。</p><br><p>顔出しなしのゲームルームも作れます。</p>
    </div>
    <h2>ログイン</h2>
    <form>
        <div>
          <input type="text" name="name" placeholder="ユーザーネーム" required>
        </div>
        <div>
          <input type="password" name="password" placeholder="パスワード" required>
        </div>
        <div>
          <p><a>パスワードをお忘れの方</a>・<a href="create-account.html">アカウント作成</a></p>
        </div>
        <button type="submit" class="button"><span>ログイン</span></button>
    </form>
  </section>
  
  <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
</body>
</html>